# SpaceTradersApp

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SpaceTradersApp.csproj  SpaceTradersApp.sln
Core/: AppSettings.cs  AsyncCommand.cs  AsyncCommandBase.cs  IAsyncCommand.cs  ISpaceTradersAPIHelper.cs  IoCContainer.cs  ObservableObject.cs  RelayCommand.cs  SpaceTradersAPIHelper.cs  TokenFileHandler.cs
Core/Base/: AsyncCommandBase.cs  RelayCommand.cs  ViewModelBase.cs
Core/Interfaces/: ISpaceTradersAPIHelper.cs  ITokenFileHandler.cs
MVVM/Model/: AccountModel.cs  AgentModel.cs  ContractModel.cs  ContractTermsModel.cs  DeliverableModel.cs  FactionModel.cs  FactionTraitModel.cs  PaginationMetaData.cs  PaymentModel.cs  RegisterAgentRequestModel.cs  ShipCargoModel.cs  ShipComponentRequirementsModel.cs  ShipCrewModel.cs  ShipEngineModel.cs  ShipFrameModel.cs  ShipFuelConsumptionModel.cs  ShipFuelModel.cs  ShipInventoryModel.cs  ShipModel.cs  ShipModuleModel.cs  ShipMountModel.cs  ShipNavigationModel.cs  ShipReactorModel.cs  ShipRegistrationModel.cs  ShipRouteModel.cs  ShipTerminalModel.cs  SystemFactionModel.cs  SystemModel.cs  TermsModel.cs  WaypointModel.cs
MVVM/Model/Requests/: RegisterAgentRequest.cs
MVVM/Model/Responses/: AccountModelResponse.cs  AgentModelResponse.cs  FleetModelResponse.cs  ListSystemResponse.cs  ListSystemsResponse.cs  MyAgentModelResponse.cs  MyShipsModelResponse.cs  RegisterModelResponse.cs
MVVM/View/: FleetListItem.xaml  FleetListItem.xaml.cs  FleetView.xaml  FleetView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  SectorView.xaml  SectorView.xaml.cs  SectorWaypointControl.xaml  SectorWaypointControl.xaml.cs  ShipView.xaml  ShipView.xaml.cs  StartScreenView.xaml  StartScreenView.xaml.cs
MVVM/View/AttachedProperties/: CanvasAttachedProperties.cs  ObserveCanvas.cs
MVVM/View/AttachedProperties/Base/: BaseAttachedProperty.cs
MVVM/View/Helper/: Find.cs
MVVM/ViewModel/: FleetListItemViewModel.cs  FleetViewModel.cs  HomeViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  SectorListItemViewModel.cs  SectorViewModel.cs  ShipViewModel.cs  StartScreenViewModel.cs  WaypointListItemViewModel.cs
Styles/: Colours.xaml
Themes/: ButtonThemes.xaml  ComboBoxThemes.xaml  TextBoxThemes.xaml
